.flex
  display: flex

  &.row
    flex-direction: row

  &.row-reverse
    flex-direction: row-reverse

  &.column
    flex-direction: column

  &.column-reverse
    flex-direction: column-reverse

  &.justify-start
    justify-content: flex-start

  &.justify-end
    justify-content: flex-end

  &.justify-center
    justify-content: center

  &.align-start
    align-items: flex-start

  &.align-end
    align-items: flex-end

  &.align-center
    align-items: center

  &.align-stretch
    align-items: stretch
