.node
  background: #4f4f4fc6
  border-radius: 10px
  box-shadow: 0 0 10px #000000c5

  margin: 10px
  color: #fff
  display: flex
  flex-direction: column

  header
    display: flex
    background: rgba(0,0,0,0.1)
    flex-basis: 30px
    align-items: center
    padding: 0px 10px
    gap: 10px

    [data-grow]
      display: block
      flex-grow: 1

    .btn
      display: flex
      justify-content: center
      align-items: center
      width: 12px
      height: 12px
      border-radius: 100%
      background: #FF6C51
      cursor: pointer

  main
    display: flex
    flex-direction: column
    gap: 10px
    padding: 10px
