.port
  --color: #777
  --size: 16px
  width: var(--size)
  height: var(--size)
  border-radius: 100%
  border: 3px solid #333
  display: inline-block

  background-color: var(--color)
  cursor: pointer
